<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- About WebSite -->
        <title>Loja virtual Agreg Fut</title>
        <meta name="author" content="Michael Brunelli">
        <meta name="copyright" content="© 2021 Michael Brunelli" />
        <meta name="description" content="Agreg Fut">
        <meta name="keywords" content="Loja virtual de camisas de time">

    
    </head>

    <body>

        <!-- Cabeçalho -->
        <header>
            <!-- Logo -->
            <div align="center">
                <img src="imagens/agregfut.jpg" alt="Logo Agreg Fut">
            </div>
        
            <br>

            <!-- Menu de Navegação -->
            <nav align="center">
                <a href="Home.html">||Home||</a>
                <a href="QuemSomos.html">||Quem Somos||</a>
                <a href="Contato.html">||Contato||</a>
            </nav>

        </header>

        <!-- Conteúdo Principal -->
        <main>

            <section> <!-- Sessão Sobre a loja -->
                <h4>A Loja</h4>
                <p>
                    Começou as atividades em Janeiro de 2021, com o nome de Agreg Fut, começando vendendo para amigos proximos e parentes.
                    Em menos de 6 meses, divulgamos no Instagram e ganhamos engajamento pra poder expandir ainda mais nossa loja.
                </p>
            </section>

            <hr>

            <section> <!-- Sessão Vantagens de Comprar na AgregFut -->
                <h4>Vatagens de Comprar na Agreg Fut</h4>

                <ol>
                    <li>Entregas no prazo</li>
                    <li>Produtos de boa qualidade</li>
                    <li>Assistência pessoal antes de concluir a compra</li>
                </ol>
            </section>

            <hr>

            <section> <!-- Sessão comentario sobre a loja -->
                <h4>O que as pessoas dizem da Agreg Fut</h4>

                <div>

                    <em>
                        "Melhor loja virtual para comprar camisas esportivas!!"
                    </em> <br>

                    <strong>Vitor Paixão</strong>
                </div>
                <br>
                <div>

                    <em>
                        "Camisas de qualidade, e entrega no prazo!!"
                    </em> <br>

                    <strong>Leonardo Machado</strong>
                </div>

            </section>
            <br>
            <br>
            <br>

        </main>

        <!-- Rodapé -->
        <footer align="center">

            <p>
                Projeto Agreg Fut para a disciplina de: PROGRAMAÇÃO WEB 1
            </p>

            <p>
                &copy; Copyright 2021 Michael Brunelli - Todos os Direitos reservados -
            </p>

        </footer>

    </body>
</html> 